#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int a, b = 5, c; // Переменные типа int
    double x, y = -0.5, z; // Переменные типа double

    // Выводится на экран сообщение "a=" и запрашивается ввод числа a
    printf("a=");
    scanf("%d", &a); // Читается и записывается в переменную a значение, введенное пользователем

    x = c = a; // Записывается в переменную x и c значение a
    printf("x = c = a : a=%d c=%d x=%f\n", a, c, x); // Выводится на экран сообщение с значениями a, c и x

    a += b; // Прибавляется к a значение b
    printf("a += b : a=%d\n", a); // Выводится на экран сообщение с значением a

    x *= b + a; // Умножается на x значение b + a
    printf("x *= b+a : x=%lf\n", x); // Выводится на экран сообщение с значением x

    b += a--; // Прибавляется к b значение a и уменьшается a на 1
    printf("b += a-- : a=%d b=%d\n", a, b); // Выводится на экран сообщение с значениями a и b

    x -= ++c; // Вычитается из x значение c и увеличивается c на 1
    printf("x -= ++c : c=%d x=%lf\n", c, x); // Выводится на экран сообщение с значениями c и x

    c = a / b; // Записывается в переменную c значение a / b
    printf("c = a/b : c=%4d\n", c); // Выводится на экран сообщение с значением c

    c = a % b; // Записывается в переменную c значение a % b
    printf("c = a%%b : c=%d\n", c); // Выводится на экран сообщение с значением c

    y += (a + 1) / a++; // Прибавляется к y значение (a + 1) / a++
    printf("y += (a+1)/a++ : a=%d y=%.3lf\t\ty=%.0lf\n", a, y, y); // Выводится на экран сообщение с значениями a и y

    b = 3 * (y -= 0.6) + 2 * b + 1; // Прибавляется к b значение 3 * (y - 0.6) + 2 * b + 1
    printf("b = 3*(y-=0.6)+2*b+1 : b=%d y=%.1lf\n", b, y); // Выводится на экран сообщение с значениями b и y

    z = a / 2; // Записывается в переменную z значение a / 2
    printf("z = a/2 : z = a/2 : z=%lf\n", z); // Выводится на экран сообщение с значением z

    z = (double)a / 2; // Записывается в переменную z значение (double)a / 2
    printf("z = (double)a/2 : z=%lf\n", z); // Выводится на экран сообщение с значением z

    y = (x = 5.7) / 2; // Вычитается из y
    y = (int)x / 2; // Записывается в переменную y значение (int)x / 2
    printf("y = (int)x/2 : y=%f\n", y); // Выводится на экран сообщение с значением y

    z = (b - 3) / 2 - x / 5 + (c /= 2) + 1 / 4 * z - y++ + ++b / 3.0; // Прибавляется к z значение (b - 3) / 2 - x / 5 + (c /= 2) + 1 / 4 * z - y++ + ++b / 3.0
    printf("z = (b-3)/2 - x/5 +(c/=2) + 1/4*z - y++ + ++b/3. :\n\a=%d b=%d c=%d x=%lf y=%lf z=%lf\n", a, b, c, x, y, z); // Выводится на экран сообщение с значениями a, b, c, x, y и z

    // Выводится сообщение "Press any key to continue..." и ждутся нажатие клавиши
    system("pause");

    return 0;
}