#include <stdio.h>

int main(void) {
   double a = 5; // Задается значение a
   double b; // Задается значение b
   int d, c = 5; // Задается значение c и d

   printf("Введите значение b: "); // Выводится на экран сообщение и просится ввести значение b
   scanf("%lf", &b); // Читается и записывается в переменную b значение, введенное пользователем
   printf("Введите значение d: "); // Выводится на экран сообщение и просится ввести значение d
   scanf("%d", &d); // Читается и записывается в переменную d значение, введенное пользователем

   a = a + b - 2; // Прибавляется к a значение b и вычитается 2
   c = c + 1; // Увеличивается на 1
   d = c - a + d; // Прибавляется к d значение c вычетненное a и добавленное 1

   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // Выводится на экран сообщение с значениями a, b, c и d

   a = a * c; // Умножается на a значение c
   c = c - 1; // Уменьшается на 1

   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // Выводится на экран сообщение с значениями a, b, c и d

   a = a / 10; // Делится на 10
   c = c / 2; // Делится на 2
   b = b - 1; // Уменьшается на 1
   d = d * (c + b + a); // Умножается на d значение c + b + a

   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // Выводится на экран сообщение с значениями a, b, c и d

   return 0;
}