    #include <stdlib.h>
    #include <stdio.h>
    #include <limits.h>
    #include <float.h>
    int main()
    {
    char c;
    unsigned char uc;
    int i;
    unsigned u;
    short s;
    long l;
    float f;
    double d;

    // Выводится информация о количестве байт, занимаемых каждым типом данных
    printf("sizeof(c)=%d\tsizeof(uc)=%d\nsizeof(i)=%d\tsizeof(u)=%d\tsizeof(s)=%d\tsizeof(l)=%d\n\
    sizeof(f)=%d\tsizeof(d)=%d\n\n", sizeof(c),
    sizeof(uc), sizeof(i), sizeof(u), sizeof(s),
    sizeof(l), sizeof(f), sizeof(d));

    // Присваивание значения CHAR_MAX (127) и UCHAR_MAX (255) двум переменным c и uc
    // соответственно
    uc=c=CHAR_MAX;
    printf("CHAR_MAX : c=%d uc=%d\n", c, uc);
    // Увеличиваем значение c и uc на 1
    c++; uc++;

    // Выводится сообщение с текущими значениями c и uc
    printf("CHAR_MAX+1 : c=%d uc=%d\n", c, uc);

    // Присваиваем значение CHAR_MIN (-128) и UCHAR_MAX (255) двум переменным c и uc
    // соответственно
    uc=c=CHAR_MIN;
    printf("CHAR_MIN : c=%d uc=%d\n", c, uc);
    // Уменьшаем значение c и uc на 1
    c--; uc--;

    // Выводится сообщение с текущими значениями c и uc
    printf("CHAR_MIN-1 : c=%d uc=%d\n", c, uc);

    // Присваиваем значение UINT_MAX (2147483647) и INT_MAX (2147483647) двум переменным i и u
    // соответственно
    i=INT_MAX;
    l=i;
    u=i;
    printf("INT_MAX : i=%d u=%u l=%ld\n", i, u, l);
    // Увеличиваем значение i, l и u на 1
    i++; l++; u++;

    // Выводится сообщение с текущими значениями i, l и u
    printf("INT_MAX+1 : i=%d u=%u l=%ld\n", i, u, l);

    // Присваиваем значение INT_MIN (-2147483648) и UINT_MAX (2147483647) двум переменным i и u
    // соответственно
    i=INT_MIN;
    l=i;
    u=i;
    printf("INT_MIN : i=%d u=%u l=%ld\n", i, u, l);
    // Уменьшаем значение i, l и u на 1
    i--; l--; u--;

    // Выводится сообщение с текущими значениями i, l и u
    printf("INT_MIN-1 : i=%d u=%u l=%ld\n", i, u, l);

    // Присваиваем значение SHRT_MAX (32767) и UINT_MAX (2147483647) двум переменным s и u
    // соответственно
    s=SHRT_MAX;
    u=UINT_MAX;
    printf("SHRT_MAX : s=%d u=%u\n", s, u);
    // Уменьшаем значение s и u на 1
    s--; u--;

    // Выводится сообщение с текущими значениями s и u
    printf("SHRT_MAX-1 : s=%d u=%u\n", s, u);

    // Присваиваем значение SHRT_MIN (-32768) и UINT_MAX (2147483647) двум переменным s и u
    // соответственно
    s=SHRT_MIN;
    u=UINT_MAX;
    printf("SHRT_MIN : s=%d u=%u\n", s, u);
    // Увеличиваем значение s и u на 1
    s++; u++;

    // Выводится сообщение с текущими значениями s и u
    printf("SHRT_MIN+1 : s=%d u=%u\n", s, u);

    // Присваиваем значение FLT_MAX (3.4028235e+38) и DBL_MAX (1.7976931348623157e+308) двум переменным f и d
    // соответственно
    f=FLT_MAX;
    d=DBL_MAX;
    printf("FLT_MAX : f=%g d=%g\n", f, d);
    // Уменьшаем значение f и d на 1
    f--; d--;

    // Выводится сообщение с текущими значениями f и d
    printf("FLT_MAX-1 : f=%g d=%g\n", f, d);

    // Присваиваем значение FLT_MIN (-3.4028235e+38) и DBL_MIN (-1.7976931348623157e+308) двум переменным f и d
    // соответственно
    f=FLT_MIN;
    d=DBL_MIN;
    printf("FLT_MIN : f=%g d=%g\n", f, d);
    // Увеличиваем значение f и d на 1
    f++; d++;

    // Выводится сообщение с текущими значениями f и d
    printf("FLT_MIN+1 : f=%g d=%g\n", f, d);

    // Присваиваем значение FLT_EPSILON (1.19209290e-07) и DBL_EPSILON (2.220446049250313e-16) двум переменным f и d
    // соответственно
    f=FLT_EPSILON;
    d=DBL_EPSILON;
    printf("FLT_EPSILON : f=%g d=%g\n", f, d);
    // Уменьшаем значение f и d на 1
    f--; d--;

    // Выводится сообщение с текущими значениями f и d
    printf("FLT_EPSILON-1 : f=%g d=%g\n", f, d);

    // Присваиваем значение 1 (int) и 1.0 (float) двум переменным i и f
    // соответственно
    i=1;
    f=1.0;
    printf("1 : i=%d f=%g\n", i, f);
    // Увеличиваем значение i и f на 1
    i++; f++;

    // Выводится сообщение с те
    // Присваиваем значение 1 (int) и 1.0 (float) двум переменным i и f
    // соответственно
    i=1;
    f=1.0;
    printf("1 : i=%d f=%g\n", i, f);
    // Увеличиваем значение i и f на 1
    i++; f++;

    // Выводится сообщение с текущими значениями i и f
    printf("1+1 : i=%d f=%g\n", i, f);

    // Присваиваем значение 0 (int) и 0.0 (float) двум переменным i и f
    // соответственно
    i=0;
    f=0.0;
    printf("0 : i=%d f=%g\n", i, f);
    // Уменьшаем значение i и f на 1
    i--; f--;

    // Выводится сообщение с текущими значениями i и f
    printf("0-1 : i=%d f=%g\n", i, f);

    // Присваиваем значение 5 (int) и 5.0 (float) двум переменным i и f
    // соответственно
    i=5;
    f=5.0;
    printf("5 : i=%d f=%g\n", i, f);
    // Для float 5.0 можно использовать 5.0f для указания, что это float-значение
    // Выводится сообщение с текущими значениями i и f
    printf("5+1 : i=%d f=%g\n", i, f);

    // Присваиваем значение 4 (int) и 4.0 (float) двум переменным i и f
    // соответственно
    i=4;
    f=4.0;
    printf("4 : i=%d f=%g\n", i, f);
    // Выводится сообщение с текущими значениями i и f
    printf("4-1 : i=%d f=%g\n", i, f);

    // Присваиваем значение 1234567890 (int) и 1234567890.0 (float) двум переменным i и f
    // соответственно
    i=1234567890;
    f=1234567890.0;
    printf("1234567890 : i=%d f=%g\n", i, f);
    // Выводится сообщение с текущими значениями i и f
    printf("1234567890+1 : i=%d f=%g\n", i, f);

    // Присваиваем значение 1234567889 (int) и 1234567889.0 (float) двум переменным i и f
    // соответственно
    i=1234567889;
    f=1234567889.0;
    printf("1234567889 : i=%d f=%g\n", i, f);
    // Выводится сообщение с текущими значениями i и f
    printf("1234567889-1 : i=%d f=%g\n", i, f);

    // Выводится сообщение "Press any key to continue..." и ждутся нажатие клавиши
    system("pause");

    return 0;
    }